customer.deposit.accounts=list of deposit accounts
customer.credit.accounts=list of credit accounts
button.account.request=send a request for a credit account
button.logout=log out
greeting.user=Hello 
account.number=account number
account.type=account type
current.balance=current balance
interest.rate=interest rate
account.validity=account validity
account.validity.message=account valid until
limit.for.credit=limit for credit
account.details=details and operations with account
no.accounts=you dont have any account
